<!--original code: coderandom -->
<!-- Works best in Chrome! -->

<div class="dictator">
  <h1><b>Dictator</b></h1>
  <select name="voice" id="voices">
    <option value="">Select A Voice</option>
  </select>
  <label for="rate">Rate:</label>
  <input name="rate" type="range" min="0" max="3" value="1" step="0.1">
  <label for="pitch">Pitch:</label>
  <input name="pitch" type="range" min="0" max="2" step="0.1">
  <textarea name="text" placeholder="Please provide text for dictation..."></textarea>
  <button id="stop">Stop</button>
  <button id="speak">Speak</button>
</div>
       <footer class="footer">
       Copyright &copy <i>Vuyokazi Mkane</i>
     </footer>